{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/prosvirninvlad/frontend-project-lvl1.git",
  "author": "Vladislav Prosvirnin <prosvirnin.vlad@gmail.com>",
  "license": "MIT",
  "private": true,
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "dependencies": {
    "promptly": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
